[skill]
name = getprofile
id = skill-getprofile
version = 1

[http]
port = 4243
server = gunicorn
workers = 1
threads = 1

[circuit_breakers]
threshold = 30
timeout = 30

[zipkin]
sample_rate = 100
service_name = skill-getprofile-python
